DateTime y = DateTime.Now;
DateTime x = DateTime.UtcNow;
DateTime c = DateTime.Today;
String v = "#####################################";
Console.WriteLine ("Now= " + y + "\n"+"UTC= " + x + "\n" +"Today= " + c);

string dateTime = "01/08/2008 14:50:50.42";
DateTime dt = Convert.ToDateTime(dateTime);
Console.WriteLine ("Now= " + dt );
Console.WriteLine (v);


string dateTime2 = "2017-09-14 09:45";
DateTime dt2 = Convert.ToDateTime(dateTime2);
Console.WriteLine("{0}.{1}.{2};1;L;;", dt2.Day, dt2.Month, dt2.Year);
Console.WriteLine ("Now= " + dt2 );
Console.WriteLine (v);


// 
//
Now= 9/22/2017 10:02:06 PM
UTC= 9/22/2017 10:02:06 PM
Today= 9/22/2017 12:00:00 AM
Now= 1/8/2008 2:50:50 PM
#####################################
14.9.2017;1;L;;
Now= 9/14/2017 9:45:00 AM
#####################################
